- name: Install Nessus rpm
  command: sudo rpm -ivh {{ remote_src_rpm_location }} 

- name: Append bootcmd to cloud.cfg
  blockinfile:
    path: /etc/cloud/cloud.cfg
    insertafter: EOF
    block: |
      bootcmd: 
      - sudo /bin/systemctl start nessusagent.service
      - sudo /opt/nessus_agent/sbin/nessuscli agent link --key={{ nessus_key }} --groups="{{ nessus_groups }}" --host="{{ nessus_host }}" --port={{ nessus_port }}
