- name: Copy nessus agent to ec2-user home directory
  copy:
    src: "{{ agent_file_src }}"
    dest: "{{ agent_file_dest }}"

- name: Install Nessus rpm
  command: sudo rpm -ivh {{ agent_file_dest }} 

- name: Append bootcmd to cloud.cfg
  blockinfile:
    path: /etc/cloud/cloud.cfg
    insertafter: EOF
    block: |
      bootcmd: 
      - sudo /bin/systemctl start nessusagent.service
      - sudo /opt/nessus_agent/sbin/nessuscli agent link --key={{ nessus_key }} --groups="{{ nessus_groups }}" --host="{{ nessus_host }}" --port={{ nessus_port }}

